# Payments

./: .gitignore  CREATOR_CODE_SYSTEM.md  Dockerfile  GOOGLEPAY_INTEGRATION.md  LEMONSQUEEZY_VARIANT_DISCOVERY.md  Payments.csproj  Program.cs  README.md  Startup.cs  appsettings.json
Client/: README.md  generate.sh
Controllers/: ApplyController.cs  CallbackController.cs  CreatorCodeController.cs  GooglePayController.cs  GroupController.cs  LicenseController.cs  MaintenanceController.cs  ProductsController.cs  RevenueExportController.cs  RulesController.cs  SubscriptionController.cs  TopUpController.cs  TransactionController.cs  UserController.cs
Extentions/: JaegerSercieExtention.cs
Migrations/: 20210904211143_initial.Designer.cs  20210904211143_initial.cs  20210905102755_initial.Designer.cs  20210905102755_initial.cs  20210905103222_initial.Designer.cs  20210905103222_initial.cs  20210907142810_initial.Designer.cs  20210907142810_initial.cs  20220125161704_topup.Designer.cs  20220125161704_topup.cs  20220205171130_create.Designer.cs  20220205171130_create.cs  20220606160656_groups.Designer.cs  20220606160656_groups.cs  20220710122941_rules.Designer.cs  20220710122941_rules.cs  20230205175924_paymentRequests.Designer.cs  20230205175924_paymentRequests.cs  20240323104455_InitialCreate.Designer.cs  20240323104455_InitialCreate.cs  20240425170041_AddIndexToFinite.Designer.cs  20240425170041_AddIndexToFinite.cs  20240425173345_AddIndexToFinite.Designer.cs  20240425173345_AddIndexToFinite.cs  20240615094154_BeforeLicenses.Designer.cs  20240615094154_BeforeLicenses.cs  20240615095605_Licenses.Designer.cs  20240615095605_Licenses.cs  20240617205308_LicensesIndex.Designer.cs  20240617205308_LicensesIndex.cs  20241009114335_Subscription.Designer.cs  20241009114335_Subscription.cs  20251030142559_CreatorCodeSystem.Designer.cs  20251030142559_CreatorCodeSystem.cs  20260103174404_TrialSupport.Designer.cs  20260103174404_TrialSupport.cs  20260207220426_AddPaymentRequestExportIndexes.Designer.cs  20260207220426_AddPaymentRequestExportIndexes.cs  PaymentContextModelSnapshot.cs
Models/: Address.cs  CoinGate.cs  Compensation.cs  CreatorCode.cs  CreatorCodeRevenue.cs  CustomTopUp.cs  DetailedTransactionExport.cs  GooglePay.cs  Group.cs  LemonSqueezy.cs  LemonSqueezyDiscount.cs  License.cs  OwnerShip.cs  OwnershipTimeFrame.cs  PaymentContext.cs  PaymentEvent.cs  PaymentRequest.cs  PlanedTransaction.cs  Product.cs  PurchaseableProduct.cs  RevenueExport.cs  Rule.cs  RuleCreate.cs  RuleResult.cs  StringToDecimalConverter.cs  SubscriptionInvoice.cs  SystemState.cs  TokenSettings.cs  TopUpIdResponse.cs  TopUpOptions.cs  TopUpProduct.cs  Transaction.cs  TransactionEvent.cs  TransferRequest.cs  TransferSettings.cs  User.cs  UserSubscription.cs
Properties/: launchSettings.json
Services/: ApiException.cs  Apply.Tests.cs  ApplyTest.cs  CoinGateService.cs  CreatorCodeService.cs  ExchangeService.cs  GooglePlayConfigService.cs  GooglePlayService.cs  GroupService.cs  GroupServiceTests.cs  IPaymentEventProducer.cs  ITransactionEventProducer.cs  KafkaTransactionEventProducer.cs  LemonSqueezyInitializationService.cs  LemonSqueezyService.Tests.cs  LemonSqueezyService.cs  LicenseService.cs  MigrationService.cs  PaymentEvent.cs  ProductsService.Tests.cs  ProductsService.cs  RuleEngine.Tests.cs  RuleEngine.cs  StringExtention.cs  SubscriptionService.Tests.cs  SubscriptionService.cs  TokenService.cs  TransactionEventProducer.cs  TransactionService.Tests.cs  TransactionService.cs  UserService.cs  VariantCacheService.cs
docs/: GooglePay-PWA-Integration.md  GooglePay-Quick-Start.md
